def dfs(graph, start, visited=None):
    if visited is None:
        visited = set()
    
    if start not in visited:
        print(start, end=" ")
        visited.add(start)
        
        for neighbor in graph[start]:
            dfs(graph, neighbor, visited)

# Example usage
if __name__ == "__main__":
    # Graph represented as adjacency list
    graph = {
        'A': ['B', 'C'],
        'B': ['D', 'E'],
        'C': ['F'],
        'D': [],
        'E': ['F'],
        'F': []
    }
    
    print("DFS Traversal:", end=" ")
    dfs(graph, 'A')
